csharp-challenge/WpfCoreTodoListWithDragDropApplication/WpfCoreTodoListWithDragDropApplication/Diag/EditTodoItemDialog.xaml

<Window x:Class="WpfCoreTodoListWithDragDropApplication.Diag.EditTodoItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreTodoListWithDragDropApplication.Diag"
        mc:Ignorable="d"
        Title="EditTodoItem"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style x:Key="IsCompleteTrue" TargetType="RadioButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TodoItem.IsComplete}" Value="true">
                    <Setter Property="IsChecked" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IsCompleteFalse" TargetType="RadioButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TodoItem.IsComplete}" Value="false">
                    <Setter Property="IsChecked" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Row="1" Margin="0,10">
            <Label x:Name="editTodoItemLabel">Todo Title:</Label>
            <TextBox x:Name="editTodoItemText" Grid.Row="1" MinWidth="250" Text="{Binding TodoItem.Title}"></TextBox>
        </WrapPanel>
        <StackPanel x:Name="radioButtons" Grid.Row="2" Margin="10">
            <Label FontWeight="Bold">Task Completed?</Label>
            <RadioButton Style="{StaticResource IsCompleteTrue }">Yes</RadioButton>
            <RadioButton Style="{StaticResource IsCompleteFalse }">No</RadioButton>
        </StackPanel>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="okButton" IsDefault="True" Click="OkButton_Click" MinWidth="50" Margin="0,0,10,0">Ok</Button>
            <Button IsCancel="True" MinWidth="50">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
