csharp-challenge/WpfCoreTodoListWithDragDropApplication/WpfCoreTodoListWithDragDropApplication/MainWindow.xaml

<Window x:Class="WpfCoreTodoListWithDragDropApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreTodoListWithDragDropApplication"
        mc:Ignorable="d"
        Title="Todo Application" Height="450" Width="800" FontSize="16">

    <Window.Resources>
        <Style x:Key="ConditionalStrike" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsComplete}" Value="true">
                    <Setter Property="TextBlock.TextDecorations" Value="StrikeThrough" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Bottom"
               FontSize="24"
               Content="List of Todo">
        </Label>
        <ListBox x:Name="todoListBox" Grid.Column="1" Grid.Row="2" Margin="0 10"
                 ItemsSource="{Binding TodoList}"
                 MouseDoubleClick="ListBox_DoubleClick"
                 AllowDrop="True"
                 PreviewMouseMove="TodoListBox_PreviewMouseMove"
                 Drop="TodoListBox_Drop">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}" Style="{StaticResource ConditionalStrike}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addTodoButton" Click="AddTodoButton_Click" Grid.Column="1" Grid.Row="3" Content="Add Todo"></Button>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,20,0,0"/>
                    <Setter Property="Padding" Value="0, 10"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="editTodoButton" Click="EditTodoButton_Click" Content="Edit Todo"></Button>
            <Button x:Name="removeTodoButton" Click="RemoveTodoButton_Click" Content="Remove Todo"></Button>
        </StackPanel>
    </Grid>
</Window>
